# design-criteria

./: .gitignore  README.md
java-gendata/: dep.xml  pom.xml
java-gendata/src/main/java/edu/doc_ti/designcriteria/gendata/bitstreamstats/: BitstreamElement.java  BitstreamGenerator.java  BitstreamKafkaGenerator.java  BitstreamKafkaGeneratorThread.java  CustomFakerBitstreamStats.java  ElementsBitstreamStats.java
java-gendata/src/main/java/edu/doc_ti/designcriteria/gendata/cdrs/: CdrsFileGenerator.java  CdrsKafkaGenerator.java  CdrsKafkaGeneratorThread.java  MyCustomFaker.java  MyElements.java
java-gendata/src/main/java/edu/doc_ti/designcriteria/gendata/common/: CoreElements.java  DistribData.java  GenerateJson4ESLoad.java  HostnameFetcher.java
java-gendata/src/main/java/edu/doc_ti/phivalidation/gendata/bitstreamstats/: BitstreamElement.java
java-gendata/src/main/java/edu/doc_ti/phivalidation/gendata/cdrs/: CdrsKafkaGenerator.java  CdrsKafkaGeneratorThread.java  MyCustomFaker.java
java-gendata/src/main/java/edu/doc_ti/phivalidation/gendata/common/: DistribData.java  GenerateJson4ESLoad.java
java-gendata/src/main/java/main/: CdrsKafkaGenerator.java  GenerateJson4ESLoad.java  SOBKafkaGenerator.java
java-kafka-streams/: config.properties  dep.xml  pom.xml
java-kafka-streams/src/main/java/: CdrsLoaderBatch.java  CdrsTopology.java  ObjectTopology.java  RTTopology.java  SimpleStreamCopy.java
java-kafka-streams/src/main/java/edu/doc_ti/designcriteria/batch/: CdrsLoader.java
java-kafka-streams/src/main/java/edu/doc_ti/designcriteria/common/objects/: BaseObjectStreaming.java  CDRData.java  CDRDataReducido.java  CDRFieldManager.java  Constants.java  HostnameFetcher.java  LookupFaker.java  LookupFakerCDR.java  MyESUtils.java  MyFileWriter.java  ObjStreaming.java  PropertyLoader.java  SOBData.java  SOBPingData.java
java-kafka-streams/src/main/java/edu/doc_ti/designcriteria/common/objects/test/: CassandraBatchInserter.java
java-kafka-streams/src/main/java/edu/doc_ti/designcriteria/kafkastreams/: CdrsTopology.java  CdrsTopologyV2.java  MyObject.java  ObjectProcessor.java  RTProcessorV2.java  RTTopology.java  SimpleStreamCopy.java  TestXXX.java
java-kafka-streams/src/main/java/edu/doc_ti/jfcp/selec_reproc/kafkastreams/: JdbcInserter.java  ProcessorTagging.java  TaggingTopology.java
java-kafka-streams/src/main/java/edu/doc_ti/phivalidation/common/objects/: BaseObjectStreaming.java  CDRDataReducido.java  CDRFieldManager.java  LookupFaker.java  MyFileWriter.java  PropertyLoader.java  SOBPingData.java
java-kafka-streams/src/main/java/edu/doc_ti/phivalidation/common/objects/test/: CassandraBatchInserter.java
java-kafka-streams/src/main/java/edu/doc_ti/phivalidation/kafkastreams/: CdrsTopology.java  MyObject.java  ObjectProcessor.java  RTProcessor.java.txt  RTTopology.java
java-kafka-streams/src/main/resources/maestros/: cause_closing.txt  change_condition.txt  operadores.txt  record_type.txt  tarifas.txt  topologia.txt
